[
  "test_main.py::test_get_wordlist_input",
  "test_main.py::test_is_wordlist_valid",
  "test_main.py::test_generate_soup",
  "test_main.py::test_calculate_soup_size",
  "test_main.py::test_generate_word_placements",
  "test_main.py::test_try_to_place",
  "test_main.py::test_is_placement_valid",
  "test_main.py::test_get_letter_positions",
  "test_main.py::test_create_soup_matrix",
  "test_main.py::test_random_letter",
  "test_main.py::test_display_soup",
  "test_main.py::test_color_soup",
  "test_main.py::test_solve_soup",
  "test_main.py::test_find_word_placement",
  "test_main.py::test_find_first_letter_candidates",
  "test_main.py::test_parse_soups"
]